---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: block-all-egress
  namespace: rhods-notebooks
spec:
  podSelector:
    matchLabels:
      notebook-name: test
  policyTypes:
  - Egress